Title = "dnf-automatic"
LogFile = messages
*OnlyService = dnf-automatic
*RemoveHeaders

# $always_show_dnf_last_check
# show this line or not "Last metadata expiration check: ..."
# 0 only show it when dnf-automatic did something useful
# 1 always show it even when dnf-automatic did nothing
$always_show_dnf_last_check = 0
