##########################################################################
# $Id$
##########################################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = mysql-mmm/mmm_agentd.log
LogFile = mysql-mmm/mmm_agentd.log.1
LogFile = mysql-mmm/mmm_mond.log
LogFile = mysql-mmm/mmm_mond.log.1

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
Archive = mysql-mmm/mmm_agentd.log.*.gz
Archive = mysql-mmm/mmm_mond.log.*.gz

# Keep only the lines in the proper date range...
*ApplyStdDate = "%Y/%m/%d %H:%M:%S"


# vi: shiftwidth=3 tabstop=3 et
