##########################################################################
# $Id$
##########################################################################

########################################################
# This was written and is maintained by:
#    Kirk Bauer <kirk@kaybee.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to kirk@kaybee.org.
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = xferlog

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
#If you use a "-" in naming add that as well -mgt
Archive = xferlog.*
Archive = archiv/xferlog.*
Archive = xferlog-*
Archive = archiv/xferlog-*

# vi: shiftwidth=3 tabstop=3 et
